<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsLytica : Viewer</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/chart.js') }}"></script>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }
        main {
            flex: 1 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            width:  60%;
            height: 50%;
            transition: all 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.02);
            box-shadow: 0 10px 20px rgba(0,0,0,0.12), 0 4px 8px rgba(0,0,0,0.06);
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">News Lytica <b>Viewer</b></a>
            <div class="navbar-nav">
                <a class="nav-link" href="/">Home</a>
                <a class="nav-link" href="/latest">Latest News</a>
            </div>
        </div>
    </nav>
    
    <main>
        <div class="card hoverable">
            <div class="card-content center-align">
                <span class="card-title grey-text text-darken-4">Trend for Keyword <b> {{ keyword }} </b></span>
                <p class="grey-text text-darken-1">
                    <canvas id="plot"></canvas>
                </p>
            </div>
        </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        var g_plot2 = new Chart(document.getElementById('plot'), {
            type:'line',
            data: {
                labels: {{ labels | tojson }},
                datasets: [{
                    label: "Articles",
                    data: {{ values | tojson}},
                    fill: false,
                    borderColor: 'rgb(75, 192, 192)',
                    tension: 0.1
                }]
            }
        });


    </script>
</body>
</html>